{
  "name": "acqflo-mcp",
  "version": "2.0.0",
  "description": "Stdio→HTTP proxy that connects Claude Desktop to AcqFlo. Forwards JSON-RPC to /api/mcp-rpc; the server lives in the AcqFlo app.",
  "type": "module",
  "bin": {
    "acqflo-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "typecheck": "tsc --noEmit",
    "pack:mcpb": "npm run build && mcpb pack",
    "validate": "mcpb validate"
  },
  "keywords": ["mcp", "claude", "acqflo"],
  "author": "Jack Miller",
  "license": "MIT",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3"
  }
}
